[gd_scene load_steps=10 format=3 uid="uid://2ys6i28x4sab"]

[ext_resource type="Script" uid="uid://bt1h1k6bxsyst" path="res://Levels/landing_pad.gd" id="1_2385j"]
[ext_resource type="PackedScene" uid="uid://c3l7ssas4odat" path="res://Player/player.tscn" id="2_c5oim"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_top_color = Color(0.2987501, 0.5316506, 1, 1)
sky_horizon_color = Color(0.6987486, 0.7492237, 0.8573111, 1)
ground_horizon_color = Color(0.6987486, 0.7492237, 0.8573111, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54b6e"]
albedo_color = Color(0.44236898, 0.1863504, 0.08769206, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty1rc"]
albedo_color = Color(1, 0.75, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s41d2"]
albedo_color = Color(0, 1, 0.35000014, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtnvv"]
albedo_color = Color(0, 0.5333333, 1, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.95371693, 0.08439811, -0.28861904, 0, 0.9598053, 0.2806667, 0.30070582, 0.2676766, -0.91538256, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtnvv")

[node name="Floor" type="CSGBox3D" parent="." groups=["Floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_54b6e")

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Floor"]]
transform = Transform3D(0.7966038, 0.6045018, 0, -0.6045018, 0.7966038, 0, 0, 0, 1, -2.638826, 6.611542, -0.19297409)
use_collision = true
size = Vector3(1, 10.528748, 3)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Obstacle2" type="CSGBox3D" parent="." groups=["Floor"]]
transform = Transform3D(0.7966038, 0.6045018, 0, -0.6045018, 0.7966038, 0, 0, 0, 1, -4.4277267, 10.630234, -0.19297409)
use_collision = true
size = Vector3(1, 12.755737, 3)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Obstacle3" type="CSGBox3D" parent="." groups=["Floor"]]
transform = Transform3D(0.7966038, 0.6045018, 0, 0.6045018, -0.7966038, 8.742278e-08, 5.2847223e-08, -6.964132e-08, -1, 3.145611, 6.576657, -0.19297397)
use_collision = true
size = Vector3(1, 10.441162, 3)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Obstacle4" type="CSGBox3D" parent="." groups=["Floor"]]
transform = Transform3D(0.7966038, 0.6045018, 0, 0.6045018, -0.7966038, 8.742278e-08, 5.2847223e-08, -6.964132e-08, -1, 4.899202, 10.626198, -0.1929739)
use_collision = true
size = Vector3(1, 12.745605, 3)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_s41d2")
script = ExtResource("1_2385j")
file_path = "uid://csxm43rbxplry"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_gtnvv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99065524, 0.13638993, 0, -0.13638993, 0.99065524, 0, 6.372627, 10.432683)

[node name="Player" parent="." instance=ExtResource("2_c5oim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.2078178, 0)
max_contacts_reported = 10
